language: python
python:
- '2.7'
install:
  - git clone https://github.com/pythonjobs/template.git ../template
  - pip install -r ../template/requirements.txt
script: ../template/build.py .
after_script:
  - set
  - '[ "${TRAVIS_PULL_REQUEST}" = "false" ] && ../template/deploy.py || false'
env:
  global:
    secure: "bDmv/ruQaria2wzcl6wIh5Q/SW83QTFe9Mkw6WClcNV3P1tSe/Lyiyreu3kUrhFwXcmaVvFyGqGQ0EvMqAQ/eB4BbfVI2qey1ujOgcqS51f9MBsvWnyKK/kz3oerkYII4sk/HXPR7UiJc05ATAVCwjMPVl2OjhMey0xL/YTPi+E="
